MainWindow.xaml

<Window x:Class="DownloadWallhaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadWallhaven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5">Tên thư mục:</Label>
                <TextBox Grid.Column="1"
                         Name="textFolder"
                         Margin="5"></TextBox>
            </Grid>
            <Grid 
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5,5,50,5">Title:</Label>
                <TextBox Grid.Column="1" Name="textTitle"
                         Margin="5"></TextBox>
            </Grid>
            <StackPanel Grid.Row="2"
                        Margin="50">
                <Button x:Name="click1"
                        Click="click1_Click"
                        Content="Start"
                        Width="200"></Button>
                <Button Click="Button_Click"
                        Margin="10"
                        Content="test binding"
                        Width="200"></Button>

            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2">

            <TextBox Text="{Binding Path=ActionNotifi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>

        </StackPanel>

    </Grid>
</Window>
